<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Mon Mar 13 17:18:06 CET 2023 -->
<title>NavBarPageEtherscan</title>
<meta name="date" content="2023-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavBarPageEtherscan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavBarPageEtherscan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../EtherscanPage/LoginPageEtherscan.html" title="class in EtherscanPage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../EtherscanPage/RegistrationPageEtherscan.html" title="class in EtherscanPage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?EtherscanPage/NavBarPageEtherscan.html" target="_top">Frames</a></li>
<li><a href="NavBarPageEtherscan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">EtherscanPage</div>
<h2 title="Class NavBarPageEtherscan" class="title">Class NavBarPageEtherscan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EtherscanPage.NavBarPageEtherscan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NavBarPageEtherscan</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../EtherscanPage/NavBarPageEtherscan.html#NavBarPageEtherscan-org.openqa.selenium.WebDriver-">NavBarPageEtherscan</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/NavBarPageEtherscan.html#clickCreateAccountButtonLink--">clickCreateAccountButtonLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/NavBarPageEtherscan.html#clickEtherscanNewsletterButtonLink--">clickEtherscanNewsletterButtonLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/NavBarPageEtherscan.html#clickImNotArobotButtonLink--">clickImNotArobotButtonLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/NavBarPageEtherscan.html#clickLogintButtonLink--">clickLogintButtonLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/NavBarPageEtherscan.html#clickRegistrationConfirmEmailLink--">clickRegistrationConfirmEmailLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/NavBarPageEtherscan.html#clickRegistrationConfirmPasswordLink--">clickRegistrationConfirmPasswordLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/NavBarPageEtherscan.html#clickRegistrationEmailLink--">clickRegistrationEmailLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/NavBarPageEtherscan.html#clickRegistrationPasswordLink--">clickRegistrationPasswordLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/NavBarPageEtherscan.html#clickRegistrationUsernameLink--">clickRegistrationUsernameLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/NavBarPageEtherscan.html#clickSingInLink--">clickSingInLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/NavBarPageEtherscan.html#clickSingUpLink--">clickSingUpLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/NavBarPageEtherscan.html#clickTermsandConditionsButtonLink--">clickTermsandConditionsButtonLink</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavBarPageEtherscan-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavBarPageEtherscan</h4>
<pre>public&nbsp;NavBarPageEtherscan(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clickSingInLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickSingInLink</h4>
<pre>public&nbsp;void&nbsp;clickSingInLink()</pre>
</li>
</ul>
<a name="clickSingUpLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickSingUpLink</h4>
<pre>public&nbsp;void&nbsp;clickSingUpLink()</pre>
</li>
</ul>
<a name="clickRegistrationUsernameLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickRegistrationUsernameLink</h4>
<pre>public&nbsp;void&nbsp;clickRegistrationUsernameLink()</pre>
</li>
</ul>
<a name="clickRegistrationEmailLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickRegistrationEmailLink</h4>
<pre>public&nbsp;void&nbsp;clickRegistrationEmailLink()</pre>
</li>
</ul>
<a name="clickRegistrationConfirmEmailLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickRegistrationConfirmEmailLink</h4>
<pre>public&nbsp;void&nbsp;clickRegistrationConfirmEmailLink()</pre>
</li>
</ul>
<a name="clickRegistrationPasswordLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickRegistrationPasswordLink</h4>
<pre>public&nbsp;void&nbsp;clickRegistrationPasswordLink()</pre>
</li>
</ul>
<a name="clickRegistrationConfirmPasswordLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickRegistrationConfirmPasswordLink</h4>
<pre>public&nbsp;void&nbsp;clickRegistrationConfirmPasswordLink()</pre>
</li>
</ul>
<a name="clickTermsandConditionsButtonLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickTermsandConditionsButtonLink</h4>
<pre>public&nbsp;void&nbsp;clickTermsandConditionsButtonLink()</pre>
</li>
</ul>
<a name="clickEtherscanNewsletterButtonLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickEtherscanNewsletterButtonLink</h4>
<pre>public&nbsp;void&nbsp;clickEtherscanNewsletterButtonLink()</pre>
</li>
</ul>
<a name="clickImNotArobotButtonLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickImNotArobotButtonLink</h4>
<pre>public&nbsp;void&nbsp;clickImNotArobotButtonLink()</pre>
</li>
</ul>
<a name="clickCreateAccountButtonLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCreateAccountButtonLink</h4>
<pre>public&nbsp;void&nbsp;clickCreateAccountButtonLink()</pre>
</li>
</ul>
<a name="clickLogintButtonLink--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clickLogintButtonLink</h4>
<pre>public&nbsp;void&nbsp;clickLogintButtonLink()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavBarPageEtherscan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../EtherscanPage/LoginPageEtherscan.html" title="class in EtherscanPage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../EtherscanPage/RegistrationPageEtherscan.html" title="class in EtherscanPage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?EtherscanPage/NavBarPageEtherscan.html" target="_top">Frames</a></li>
<li><a href="NavBarPageEtherscan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
