<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Mon Mar 13 17:18:06 CET 2023 -->
<title>RegistrationPageEtherscan</title>
<meta name="date" content="2023-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistrationPageEtherscan";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationPageEtherscan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../EtherscanPage/NavBarPageEtherscan.html" title="class in EtherscanPage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?EtherscanPage/RegistrationPageEtherscan.html" target="_top">Frames</a></li>
<li><a href="RegistrationPageEtherscan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">EtherscanPage</div>
<h2 title="Class RegistrationPageEtherscan" class="title">Class RegistrationPageEtherscan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EtherscanPage.RegistrationPageEtherscan</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistrationPageEtherscan</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#RegistrationPageEtherscan-org.openqa.selenium.WebDriver-">RegistrationPageEtherscan</a></span>(org.openqa.selenium.WebDriver&nbsp;driver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#clickCreateAccountButton--">clickCreateAccountButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#clickEtherscanNewsletterButton--">clickEtherscanNewsletterButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#clickImNotArobotButton--">clickImNotArobotButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#clickTermsandConditionsButton--">clickTermsandConditionsButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#getRegistrationConfirmEmail--">getRegistrationConfirmEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#getRegistrationConfirmPassword--">getRegistrationConfirmPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#getRegistrationEmail--">getRegistrationEmail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#getRegistrationPassword--">getRegistrationPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.openqa.selenium.WebElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#getRegistrationUsername--">getRegistrationUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">register</a></span>(java.lang.String&nbsp;RegistrationUsername,
        java.lang.String&nbsp;RegistrationEmail,
        java.lang.String&nbsp;RegistrationConfirmEmail,
        java.lang.String&nbsp;RegistrationPassword,
        java.lang.String&nbsp;RegistrationConfirmPassword)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#setRegistrationConfirmEmail-java.lang.String-">setRegistrationConfirmEmail</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#setRegistrationConfirmPassword-java.lang.String-">setRegistrationConfirmPassword</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#setRegistrationEmail-java.lang.String-">setRegistrationEmail</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#setRegistrationPassword-java.lang.String-">setRegistrationPassword</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../EtherscanPage/RegistrationPageEtherscan.html#setRegistrationUsername-java.lang.String-">setRegistrationUsername</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegistrationPageEtherscan-org.openqa.selenium.WebDriver-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegistrationPageEtherscan</h4>
<pre>public&nbsp;RegistrationPageEtherscan(org.openqa.selenium.WebDriver&nbsp;driver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegistrationUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationUsername</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRegistrationUsername()</pre>
</li>
</ul>
<a name="getRegistrationEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationEmail</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRegistrationEmail()</pre>
</li>
</ul>
<a name="getRegistrationConfirmEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationConfirmEmail</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRegistrationConfirmEmail()</pre>
</li>
</ul>
<a name="getRegistrationPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationPassword</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRegistrationPassword()</pre>
</li>
</ul>
<a name="getRegistrationConfirmPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistrationConfirmPassword</h4>
<pre>public&nbsp;org.openqa.selenium.WebElement&nbsp;getRegistrationConfirmPassword()</pre>
</li>
</ul>
<a name="setRegistrationUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationUsername</h4>
<pre>public&nbsp;void&nbsp;setRegistrationUsername(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setRegistrationEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationEmail</h4>
<pre>public&nbsp;void&nbsp;setRegistrationEmail(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setRegistrationConfirmEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationConfirmEmail</h4>
<pre>public&nbsp;void&nbsp;setRegistrationConfirmEmail(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setRegistrationPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationPassword</h4>
<pre>public&nbsp;void&nbsp;setRegistrationPassword(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setRegistrationConfirmPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistrationConfirmPassword</h4>
<pre>public&nbsp;void&nbsp;setRegistrationConfirmPassword(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clickTermsandConditionsButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickTermsandConditionsButton</h4>
<pre>public&nbsp;void&nbsp;clickTermsandConditionsButton()</pre>
</li>
</ul>
<a name="clickEtherscanNewsletterButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickEtherscanNewsletterButton</h4>
<pre>public&nbsp;void&nbsp;clickEtherscanNewsletterButton()</pre>
</li>
</ul>
<a name="clickImNotArobotButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickImNotArobotButton</h4>
<pre>public&nbsp;void&nbsp;clickImNotArobotButton()</pre>
</li>
</ul>
<a name="clickCreateAccountButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clickCreateAccountButton</h4>
<pre>public&nbsp;void&nbsp;clickCreateAccountButton()</pre>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(java.lang.String&nbsp;RegistrationUsername,
                     java.lang.String&nbsp;RegistrationEmail,
                     java.lang.String&nbsp;RegistrationConfirmEmail,
                     java.lang.String&nbsp;RegistrationPassword,
                     java.lang.String&nbsp;RegistrationConfirmPassword)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistrationPageEtherscan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../EtherscanPage/NavBarPageEtherscan.html" title="class in EtherscanPage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?EtherscanPage/RegistrationPageEtherscan.html" target="_top">Frames</a></li>
<li><a href="RegistrationPageEtherscan.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
